# spring-orm

./: build.gradle
src/main/java/com/example/: SpringOrmApplication.java
src/main/java/com/example/config/: CustomInterceptor.java  DatabaseConfig.java
src/main/java/com/example/domain/association/: Address.java  Employee.java  Practice.java  Project.java  ProjectId.java  ProjectRegion.java  ProjectRegionId.java
src/main/java/com/example/domain/inheritence/perclass/: Animal.java  Bird.java  Species.java
src/main/java/com/example/domain/inheritence/perhierarchy/: HigherSecondaryStudent.java  SecondaryStudent.java  Student.java
src/main/java/com/example/domain/inheritence/persubclass/: Color.java  PowderColor.java  WaterColor.java
src/main/java/com/example/domain/inheritence/superclass/: GiftProduct.java  Product.java
src/main/java/com/example/domain/listners/: EmployeeListners.java
src/main/java/com/example/service/: CustomService.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties
src/test/java/com/example/: SpringOrmApplicationTests.java
