# Hibernate
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_orm_db
hibernate.connection.username=root
hibernate.connection.password=igdefault

entitymanager.packagesToScan=com.example
hibernate.connection.pool_size=50
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries = true
hibernate.use_sql_comments=true
hibernate.current_session_context_class=thread
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.jdbc.batch_size=50
hibernate.batch_fetch_style=legacy

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.hazelcast.use_native_client=true
hibernate.cache.hazelcast.native_client_hosts=localhost
hibernate.cache.hazelcast.native_client_group=dev
hibernate.cache.hazelcast.native_client_password=dev-pass